# 62. 不同路径
# 一个机器人位于一个mxn网格的左上角 （起始点在下图中标记为“Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
# 问总共有多少条不同的路径？
# 例如，上图是一个7x3的网格。有多少可能的路径？
# 示例1:
# 输入: m = 3, n = 2
# 输出: 3
# 解释:从左上角开始，总共有3条路径可以到达右下角。
# 1.向右 -> 向右 -> 向下
# 2.向右 -> 向下 -> 向右
# 3.向下 -> 向右 -> 向右
# 示例2:
# 输入: m = 7, n = 3
# 输出: 28
# 提示：1 <= m, n <= 100 题目数据保证答案小于等于2 * 10 ^ 9

import math


class Solution(object):  # 别人写的一行代码版本
    def uniquePaths(self, m, n):
        """
        :type m: int
        :type n: int
        :rtype: int
        """
        return math.comb(m + n - 2, m - 1)